{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch gettracklist",
            "program": "${workspaceFolder}/jriptrack.js",
            "args": ["-t", "-u", "https://wheat.pw.usda.gov/GGbrowse/genome/whe_Ta_ABD_IWGSC-WGA-v1.0_2017" ]     
            
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch full download",
            "program": "${workspaceFolder}/jriptrack.js",
            "args": ["-u", "https://wheat.pw.usda.gov/GGbrowse/genome/whe_Ta_ABD_IWGSC-WGA-v1.0_2017","-n","hiconf-1.1","-d", "data" ]     
            
        }
    ]
}